.template-mission {
  display: flex;
  justify-content: space-between;

  &__left {
    max-width: 554px;
  }

  &__subtitle {
    margin-bottom: 16px;
  }

  &__title {
    text-align: left;
    margin-bottom: 24px;
  }

  &__text {
    margin-bottom: 40px;
  }
}

.template-window {
  width: 50%;
  background-color: #fff;
  padding: 70px 64px;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgb(43 43 43 / 6%);

  &__title {
    margin-bottom: 8px;
    color: #090909;
    font-size: 24px;
    line-height: 1.417em;
    font-weight: 700;
  }

  &__text {
    margin-bottom: 16px;
  }

  &__list {
    margin-bottom: 56px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;

    &:first-child {
      margin-bottom: 16px;
    }
  }
}

.template-user {
  display: flex;
  justify-content: space-between;
  font-size: 20px;

  &__left {
    display: flex;
    align-items: center;
  }

  &__avatar {
    width: 66px;
    height: 66px;
    margin-right: 16px;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
    }
  }

  &__name {
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__job {
    font-weight: 500;
  }

  &__avatar {

  }
}

@media screen and (max-width: 992px) {
  .template-mission {
    flex-direction: column;
  }

  .template-window {
    width: 100%;
    margin-top: 50px;
  }
}

@media screen and (max-width: 576px) {
  .template-user {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .template-window {
    padding: 30px;
  }
}

